﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SistemaDeMatricula.Modelos;

namespace SistemaDeMatricula.Migrations
{
    [DbContext(typeof(SistemaContext))]
    [Migration("20190702164500_NewDatabase")]
    partial class NewDatabase
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SistemaDeMatricula.Modelos.Documento", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nivel");

                    b.Property<string>("NombreDocumento");

                    b.HasKey("Id");

                    b.ToTable("documentos");
                });

            modelBuilder.Entity("SistemaDeMatricula.Modelos.Estudiante", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellido");

                    b.Property<string>("Carrera");

                    b.Property<string>("Cedula");

                    b.Property<string>("Contraseña");

                    b.Property<string>("Correo");

                    b.Property<string>("Nivel");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("estudiantes");
                });

            modelBuilder.Entity("SistemaDeMatricula.Modelos.Nivel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("NombreDocumento");

                    b.Property<int>("NumeroNivel");

                    b.HasKey("Id");

                    b.ToTable("niveles");
                });
#pragma warning restore 612, 618
        }
    }
}
